.form-inline.ivu-form-inline {
    border-bottom: 1px solid #dddee1;
    margin-bottom: 10px;

    .ivu-form-item-content {
        display: inline-block;
        flex: 1;
    }

    .ivu-form-item { 
        margin-bottom: 10px; 
        display: flex;
    }

    .ivu-form-item-label {
        white-space: nowrap;
    }

    .ivu-select-single .ivu-select-selection .ivu-select-placeholder {
        white-space: normal;
    }
}

.fun-btns {
    margin-bottom: 10px;
}

.common-table {

    .ivu-table-cell { white-space: nowrap;}
}